{
  "name": "serve-npm-tarballs",
  "version": "0.1.15",
  "description": "A teensy wrapper around Verdaccio to serve NPM tarballs for testing",
  "main": "index.js",
  "bin": {
    "serve-npm-tarballs": "serve-npm-tarballs.js"
  },
  "scripts": {
    "build": "tsc",
    "pub": "npm run build && node shrink-snip.js && npm version patch && npm publish && git push --tags"
  },
  "keywords": [
    "npm",
    "verdaccio"
  ],
  "author": "Rico Huijbers",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.11.1",
    "@types/rimraf": "^3.0.0",
    "@types/tar": "^4.0.3",
    "@types/yargs": "^15.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "rimraf": "^3.0.2",
    "tar": "^6.0.1",
    "verdaccio": "^4.5.1",
    "yargs": "^15.3.1"
  },
  "repository": {
    "url": "https://github.com/rix0rrr/serve-npm-tarballs.git",
    "type": "git"
  },
  "homepage": "https://github.com/rix0rrr/serve-npm-tarballs",
  "engines": {
    "node": ">= 10.12.0"
  }
}
